(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    focus: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    divider: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 0.2,
    ),
    on: (
        red: 0.6509804,
        green: 0.8901961,
        blue: 0.6313726,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.44509804,
        blue: 0.3156863,
        alpha: 0.5,
    ),
    border: (
        red: 0.7168876,
        green: 0.7383381,
        blue: 0.8388995,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7168876,
        green: 0.7383381,
        blue: 0.8388995,
        alpha: 0.5,
    ),
)